
!
upgrade fpd auto
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R13
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 132.0.0.13 255.255.255.255
 ipv6 address FE80::13 link-local
 ipv6 address 2221:2946:3::13/128
 ipv6 rip RIPng enable
!
interface FastEthernet0/0
 ip address 130.0.1.149 255.255.255.252
 duplex auto
 speed auto
 ipv6 address FE80::13 link-local
 ipv6 address 2221:2946:1:38::1/64
!
interface FastEthernet0/1
 ip address 132.0.1.1 255.255.255.252
 duplex auto
 speed auto
 ipv6 address FE80::13 link-local
 ipv6 address 2221:2946:3:1::1/64
 ipv6 rip RIPng enable
!
interface FastEthernet1/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet1/1
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet2/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet2/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
router rip
 version 2
 network 132.0.0.0
 no auto-summary
!
router bgp 2002
 bgp router-id 13.13.13.13
 bgp log-neighbor-changes
 neighbor 2221:2946:1:38::2 remote-as 1000
 neighbor 2221:2946:3::34 remote-as 2002
 neighbor 2221:2946:3::34 update-source Loopback0
 neighbor 130.0.1.150 remote-as 1000
 neighbor 132.0.0.34 remote-as 2002
 neighbor 132.0.0.34 update-source Loopback0
 !
 address-family ipv4
  redistribute static
  no neighbor 2221:2946:1:38::2 activate
  no neighbor 2221:2946:3::34 activate
  neighbor 130.0.1.150 activate
  neighbor 132.0.0.34 activate
  neighbor 132.0.0.34 next-hop-self
 exit-address-family
 !
 address-family ipv6
  redistribute static
  neighbor 2221:2946:1:38::2 activate
  neighbor 2221:2946:3::34 activate
  neighbor 2221:2946:3::34 next-hop-self
 exit-address-family
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip route 132.0.0.0 255.255.0.0 Null0
!
no cdp log mismatch duplex
ipv6 route 2221:2946:3::/48 Null0
ipv6 router rip RIPng
!
!
!
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
 transport input all
!
!
end
