
!
upgrade fpd auto
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R15
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 134.0.0.15 255.255.255.255
 ip ospf 1 area 0
 ipv6 address FE80::15 link-local
 ipv6 address 2221:2946:5::15/128
 ipv6 ospf 1 area 0
!
interface FastEthernet0/0
 ip address 131.0.1.38 255.255.255.252
 duplex auto
 speed auto
 ipv6 address FE80::15 link-local
 ipv6 address 2221:2946:2:10::2/64
!
interface FastEthernet0/1
 ip address 132.0.1.14 255.255.255.252
 duplex auto
 speed auto
 ipv6 address FE80::15 link-local
 ipv6 address 2221:2946:3:4::2/64
!
interface FastEthernet1/0
 ip address 132.0.1.10 255.255.255.252
 duplex auto
 speed auto
 ipv6 address FE80::15 link-local
 ipv6 address 2221:2946:3:3::2/64
!
interface FastEthernet1/1
 ip address 134.0.1.1 255.255.255.252
 ip ospf 1 area 0
 duplex auto
 speed auto
 ipv6 address FE80::15 link-local
 ipv6 address 2221:2946:5:1::1/64
 ipv6 ospf 1 area 0
!
interface FastEthernet2/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet2/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
router ospf 1
 router-id 15.15.15.15
 passive-interface Loopback0
 network 134.0.1.0 0.0.0.3 area 0
!
router bgp 3002
 bgp router-id 15.15.15.15
 bgp log-neighbor-changes
 neighbor 2221:2946:2:10::1 remote-as 2001
 neighbor 2221:2946:3::12 remote-as 2002
 neighbor 2221:2946:3::12 ebgp-multihop 255
 neighbor 2221:2946:3::12 update-source Loopback0
 neighbor 2221:2946:5::33 remote-as 3002
 neighbor 131.0.1.37 remote-as 2001
 neighbor 132.0.0.12 remote-as 2002
 neighbor 132.0.0.12 ebgp-multihop 255
 neighbor 132.0.0.12 update-source Loopback0
 neighbor 134.0.0.33 remote-as 3002
 neighbor 134.0.0.33 update-source Loopback0
 !
 address-family ipv4
  redistribute static
  no neighbor 2221:2946:2:10::1 activate
  no neighbor 2221:2946:3::12 activate
  no neighbor 2221:2946:5::33 activate
  neighbor 131.0.1.37 activate
  neighbor 132.0.0.12 activate
  neighbor 134.0.0.33 activate
  neighbor 134.0.0.33 next-hop-self
 exit-address-family
 !
 address-family ipv6
  redistribute static
  neighbor 2221:2946:2:10::1 activate
  neighbor 2221:2946:3::12 activate
  neighbor 2221:2946:5::33 activate
  neighbor 2221:2946:5::33 next-hop-self
 exit-address-family
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip route 131.0.0.0 255.255.0.0 131.0.1.37
ip route 132.0.0.12 255.255.255.255 132.0.1.9
ip route 132.0.0.12 255.255.255.255 132.0.1.13
ip route 134.0.0.0 255.255.0.0 Null0
!
no cdp log mismatch duplex
ipv6 route 2221:2946:3::12/128 2221:2946:3:4::1
ipv6 route 2221:2946:3::12/128 2221:2946:3:3::1
ipv6 route 2221:2946:5::/48 Null0
ipv6 router ospf 1
 router-id 15.15.15.15
 passive-interface Loopback0
!
!
!
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
 transport input all
!
!
end
