
!
upgrade fpd auto
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R17
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 130.0.0.17 255.255.255.255
 ip ospf 1 area 1
 ipv6 address FE80::17 link-local
 ipv6 address 2221:2946:1::17/128
 ipv6 ospf 1 area 1
!
interface FastEthernet0/0
 ip address 130.0.1.113 255.255.255.252
 ip ospf 1 area 1
 duplex auto
 speed auto
 ipv6 address FE80::17 link-local
 ipv6 address 2221:2946:1:29::1/64
 ipv6 ospf 1 area 1
!
interface FastEthernet0/1
 ip address 130.0.1.109 255.255.255.252
 ip ospf 1 area 1
 duplex auto
 speed auto
 ipv6 address FE80::17 link-local
 ipv6 address 2221:2946:1:28::1/64
 ipv6 ospf 1 area 1
!
interface FastEthernet1/0
 ip address 130.0.1.129 255.255.255.252
 ip ospf 1 area 1
 duplex auto
 speed auto
 ipv6 address FE80::17 link-local
 ipv6 address 2221:2946:1:33::1/64
 ipv6 ospf 1 area 1
!
interface FastEthernet1/1
 ip address 130.0.1.126 255.255.255.252
 ip ospf 1 area 1
 duplex auto
 speed auto
 ipv6 address FE80::17 link-local
 ipv6 address 2221:2946:1:32::2/64
 ipv6 ospf 1 area 1
!
interface FastEthernet2/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet2/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
router ospf 1
 router-id 17.17.17.17
 area 1 nssa
 passive-interface Loopback0
 network 130.0.1.108 0.0.0.3 area 1
 network 130.0.1.112 0.0.0.3 area 1
 network 130.0.1.124 0.0.0.3 area 1
 network 130.0.1.128 0.0.0.3 area 1
!
router bgp 1
 bgp router-id 17.17.17.17
 bgp log-neighbor-changes
 bgp confederation identifier 1000
 neighbor 2221:2946:1::30 remote-as 1
 neighbor 2221:2946:1::30 update-source Loopback0
 neighbor 130.0.0.30 remote-as 1
 neighbor 130.0.0.30 update-source Loopback0
 !
 address-family ipv4
  no neighbor 2221:2946:1::30 activate
  neighbor 130.0.0.30 activate
 exit-address-family
 !
 address-family ipv6
  neighbor 2221:2946:1::30 activate
 exit-address-family
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
no cdp log mismatch duplex
ipv6 router ospf 1
 router-id 17.17.17.17
 area 1 nssa
 passive-interface Loopback0
!
!
!
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
 transport input all
!
!
end
