
!
! Last configuration change at 13:23:33 UTC Mon Jan 22 2024
upgrade fpd auto
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R28
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 130.0.0.28 255.255.255.255
 ip ospf 1 area 1
 ipv6 address FE80::28 link-local
 ipv6 address 2221:2946:1::28/128
 ipv6 ospf 1 area 1
!
interface FastEthernet0/0
 ip address 130.0.1.130 255.255.255.252
 ip ospf 1 area 1
 duplex auto
 speed auto
 ipv6 address FE80::28 link-local
 ipv6 address 2221:2946:1:33::2/64
 ipv6 ospf 1 area 1
!
interface FastEthernet0/1
 ip address 130.0.1.133 255.255.255.252
 duplex auto
 speed auto
 ipv6 address FE80::28 link-local
 ipv6 address 2221:2946:1:34::1/64
!
interface FastEthernet1/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet1/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet2/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet2/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
router ospf 1
 router-id 28.28.28.28
 area 1 nssa
 passive-interface Loopback0
 network 130.0.1.128 0.0.0.3 area 1
!
router bgp 1
 bgp router-id 28.28.28.28
 bgp log-neighbor-changes
 bgp confederation identifier 1000
 neighbor 2221:2946:1::30 remote-as 1
 neighbor 2221:2946:1::30 update-source Loopback0
 neighbor 2221:2946:1:34::2 remote-as 2001
 neighbor 130.0.0.30 remote-as 1
 neighbor 130.0.0.30 update-source Loopback0
 neighbor 130.0.1.134 remote-as 2001
 !
 address-family ipv4
  redistribute static
  no neighbor 2221:2946:1::30 activate
  no neighbor 2221:2946:1:34::2 activate
  neighbor 130.0.0.30 activate
  neighbor 130.0.0.30 next-hop-self
  neighbor 130.0.1.134 activate
  neighbor 130.0.1.134 route-map LOCPREF_120 in
 exit-address-family
 !
 address-family ipv6
  redistribute static
  neighbor 2221:2946:1::30 activate
  neighbor 2221:2946:1::30 next-hop-self
  neighbor 2221:2946:1:34::2 activate
  neighbor 2221:2946:1:34::2 route-map LOCPREF_120 in
 exit-address-family
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
ip as-path access-list 1 permit _2001$
ip as-path access-list 1 permit _1000$
ip as-path access-list 1 permit _2002$
!
ip route 130.0.0.0 255.255.0.0 130.0.1.110
!
no cdp log mismatch duplex
ipv6 route 2221:2946:1::/48 2221:2946:1:28::2
ipv6 router ospf 1
 router-id 28.28.28.28
 area 1 nssa
 passive-interface Loopback0
!
!
route-map LOCPREF_120 permit 10
 match as-path 1
 set local-preference 120
!
!
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
 transport input all
!
!
end
