
!
upgrade fpd auto
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R29
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 130.0.0.29 255.255.255.255
 ip ospf 1 area 3
 ipv6 address FE80::29 link-local
 ipv6 address 2221:2946:1::29/128
 ipv6 ospf 1 area 3
!
interface FastEthernet0/0
 ip address 130.0.1.142 255.255.255.252
 ip ospf 1 area 3
 duplex auto
 speed auto
 ipv6 address FE80::29 link-local
 ipv6 address 2221:2946:1:36::2/64
 ipv6 ospf 1 area 3
!
interface FastEthernet0/1
 ip address 130.0.1.146 255.255.255.252
 duplex auto
 speed auto
 ipv6 address FE80::29 link-local
 ipv6 address 2221:2946:1:37::2/64
!
interface FastEthernet1/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet1/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet2/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet2/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
router ospf 1
 router-id 29.29.29.29
 area 3 nssa no-summary
 passive-interface Loopback0
 network 130.0.1.140 0.0.0.3 area 3
!
router bgp 3
 bgp router-id 29.29.29.29
 bgp log-neighbor-changes
 bgp confederation identifier 1000
 neighbor 2221:2946:1::31 remote-as 3
 neighbor 2221:2946:1::31 update-source Loopback0
 neighbor 2221:2946:1:37::1 remote-as 2002
 neighbor 130.0.0.31 remote-as 3
 neighbor 130.0.0.31 update-source Loopback0
 neighbor 130.0.1.145 remote-as 2002
 !
 address-family ipv4
  redistribute static
  no neighbor 2221:2946:1::31 activate
  no neighbor 2221:2946:1:37::1 activate
  neighbor 130.0.0.31 activate
  neighbor 130.0.0.31 next-hop-self
  neighbor 130.0.1.145 activate
  neighbor 130.0.1.145 route-map LOCPREF_120 in
 exit-address-family
 !
 address-family ipv6
  redistribute static
  neighbor 2221:2946:1::31 activate
  neighbor 2221:2946:1::31 next-hop-self
  neighbor 2221:2946:1:37::1 activate
  neighbor 2221:2946:1:37::1 route-map LOCPREF_120 in
 exit-address-family
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
ip as-path access-list 1 permit _2001$
!
ip route 130.0.0.0 255.255.0.0 130.0.1.73
!
no cdp log mismatch duplex
ipv6 route 2221:2946:1::/48 2221:2946:1:19::1
ipv6 router ospf 1
 router-id 29.29.29.29
 area 3 nssa no-summary
 passive-interface Loopback0
!
!
route-map LOCPREF_120 permit 10
 match as-path 1
 set local-preference 120
!
!
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
 transport input all
!
!
end
