
!
upgrade fpd auto
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R31
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 130.0.0.31 255.255.255.255
 ip ospf 1 area 3
 ipv6 address FE80::31 link-local
 ipv6 address 2221:2946:1::31/128
 ipv6 ospf 1 area 3
!
interface FastEthernet0/0
 ip address 130.0.1.138 255.255.255.252
 ip ospf 1 area 3
 duplex auto
 speed auto
 ipv6 address FE80::31 link-local
 ipv6 address 2221:2946:1:35::2/64
 ipv6 ospf 1 area 3
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet1/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet1/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet2/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet2/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
router ospf 1
 router-id 31.31.31.31
 area 3 nssa no-summary
 passive-interface Loopback0
 network 130.0.1.136 0.0.0.3 area 3
!
router bgp 3
 bgp router-id 31.31.31.31
 bgp log-neighbor-changes
 bgp confederation identifier 1000
 neighbor 2221:2946:1::10 remote-as 3
 neighbor 2221:2946:1::10 update-source Loopback0
 neighbor 2221:2946:1::22 remote-as 3
 neighbor 2221:2946:1::22 update-source Loopback0
 neighbor 2221:2946:1::24 remote-as 3
 neighbor 2221:2946:1::24 update-source Loopback0
 neighbor 2221:2946:1::29 remote-as 3
 neighbor 2221:2946:1::29 update-source Loopback0
 neighbor 130.0.0.10 remote-as 3
 neighbor 130.0.0.10 update-source Loopback0
 neighbor 130.0.0.22 remote-as 3
 neighbor 130.0.0.22 update-source Loopback0
 neighbor 130.0.0.24 remote-as 3
 neighbor 130.0.0.24 update-source Loopback0
 neighbor 130.0.0.29 remote-as 3
 neighbor 130.0.0.29 update-source Loopback0
 !
 address-family ipv4
  no neighbor 2221:2946:1::10 activate
  no neighbor 2221:2946:1::22 activate
  no neighbor 2221:2946:1::24 activate
  no neighbor 2221:2946:1::29 activate
  neighbor 130.0.0.10 activate
  neighbor 130.0.0.10 route-reflector-client
  neighbor 130.0.0.22 activate
  neighbor 130.0.0.22 route-reflector-client
  neighbor 130.0.0.24 activate
  neighbor 130.0.0.24 route-reflector-client
  neighbor 130.0.0.29 activate
  neighbor 130.0.0.29 route-reflector-client
 exit-address-family
 !
 address-family ipv6
  neighbor 2221:2946:1::10 activate
  neighbor 2221:2946:1::10 route-reflector-client
  neighbor 2221:2946:1::22 activate
  neighbor 2221:2946:1::22 route-reflector-client
  neighbor 2221:2946:1::24 activate
  neighbor 2221:2946:1::24 route-reflector-client
  neighbor 2221:2946:1::29 activate
  neighbor 2221:2946:1::29 route-reflector-client
 exit-address-family
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
no cdp log mismatch duplex
ipv6 router ospf 1
 router-id 31.31.31.31
 area 3 nssa no-summary
 passive-interface Loopback0
!
!
!
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
 transport input all
!
!
end
