
!
upgrade fpd auto
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R34
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
!
!
!
ip dhcp excluded-address 192.168.1.254
!
ip dhcp pool RIP
 network 192.168.1.0 255.255.255.0
 default-router 192.168.1.254 
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 132.0.0.34 255.255.255.255
 ipv6 address FE80::34 link-local
 ipv6 address 2221:2946:3::34/128
 ipv6 rip RIPng enable
!
interface FastEthernet0/0
 ip address 132.0.1.2 255.255.255.252
 duplex auto
 speed auto
 ipv6 address FE80::34 link-local
 ipv6 address 2221:2946:3:1::2/64
 ipv6 rip RIPng enable
!
interface FastEthernet0/1
 ip address 132.0.1.17 255.255.255.252
 duplex auto
 speed auto
 ipv6 address FE80::34 link-local
 ipv6 address 2221:2946:3:5::1/64
 ipv6 rip RIPng enable
!
interface FastEthernet1/0
 ip address 192.168.1.254 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet1/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet2/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet2/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
router rip
 version 2
 network 132.0.0.0
 network 192.168.1.0
 no auto-summary
!
router bgp 2002
 bgp router-id 34.34.34.34
 bgp log-neighbor-changes
 neighbor 2221:2946:3::12 remote-as 2002
 neighbor 2221:2946:3::12 update-source Loopback0
 neighbor 2221:2946:3::13 remote-as 2002
 neighbor 2221:2946:3::13 update-source Loopback0
 neighbor 132.0.0.12 remote-as 2002
 neighbor 132.0.0.12 update-source Loopback0
 neighbor 132.0.0.13 remote-as 2002
 neighbor 132.0.0.13 update-source Loopback0
 !
 address-family ipv4
  no neighbor 2221:2946:3::12 activate
  no neighbor 2221:2946:3::13 activate
  neighbor 132.0.0.12 activate
  neighbor 132.0.0.12 route-reflector-client
  neighbor 132.0.0.13 activate
  neighbor 132.0.0.13 route-reflector-client
 exit-address-family
 !
 address-family ipv6
  neighbor 2221:2946:3::12 activate
  neighbor 2221:2946:3::12 route-reflector-client
  neighbor 2221:2946:3::13 activate
  neighbor 2221:2946:3::13 route-reflector-client
 exit-address-family
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
no cdp log mismatch duplex
ipv6 router rip RIPng
!
!
!
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
 transport input all
!
!
end
