
!
upgrade fpd auto
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R9
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 130.0.0.9 255.255.255.255
 ip ospf 1 area 1
 ipv6 address FE80::9 link-local
 ipv6 address 2221:2946:1::9/128
 ipv6 ospf 1 area 1
!
interface FastEthernet0/0
 ip address 130.0.1.41 255.255.255.252
 duplex auto
 speed auto
 ipv6 address FE80::9 link-local
 ipv6 address 2221:2946:1:11::1/64
!
interface FastEthernet0/1
 ip address 130.0.1.114 255.255.255.252
 ip ospf 1 area 1
 duplex auto
 speed auto
 ipv6 address FE80::9 link-local
 ipv6 address 2221:2946:1:29::2/64
 ipv6 ospf 1 area 1
!
interface FastEthernet1/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet1/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet2/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet2/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
router ospf 1
 router-id 9.9.9.9
 area 1 nssa
 passive-interface Loopback0
 network 130.0.1.112 0.0.0.3 area 1
!
router bgp 1
 bgp router-id 9.9.9.9
 bgp log-neighbor-changes
 bgp confederation identifier 1000
 neighbor 2221:2946:1::30 remote-as 1
 neighbor 2221:2946:1::30 update-source Loopback0
 neighbor 2221:2946:1:11::2 remote-as 2001
 neighbor 130.0.0.30 remote-as 1
 neighbor 130.0.0.30 update-source Loopback0
 neighbor 130.0.1.42 remote-as 2001
 !
 address-family ipv4
  redistribute static
  no neighbor 2221:2946:1::30 activate
  no neighbor 2221:2946:1:11::2 activate
  neighbor 130.0.0.30 activate
  neighbor 130.0.0.30 next-hop-self
  neighbor 130.0.1.42 activate
 exit-address-family
 !
 address-family ipv6
  redistribute static
  neighbor 2221:2946:1::30 activate
  neighbor 2221:2946:1::30 next-hop-self
  neighbor 2221:2946:1:11::2 activate
 exit-address-family
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip route 130.0.0.0 255.255.0.0 130.0.1.110
!
no cdp log mismatch duplex
ipv6 route 2221:2946:1::/48 2221:2946:1:28::2
ipv6 router ospf 1
 router-id 9.9.9.9
 area 1 nssa
 passive-interface Loopback0
!
!
!
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
 transport input all
!
!
end
